.container-section{
    min-height: 100vh;
    padding-top: 5rem;
    width: 100%;
}

.container-header{
    font-family: var(--font-oswald);
    text-align: center;
    color: var(--cyan-100);
    font-size: 1.5rem;
}

.heading-highlight{
    color: var(--snap-yellow);
}

.card-container{
    /* background-color: aqua; */
    width: 90%;
    min-height: 75vh;
    margin: 2rem auto;
    /* border: 2px solid var(--snap-yellow); */

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card-items{
    margin: 2.5%;
    border-radius: 10%;
    flex-basis: 25%;
    min-height: 25vh;

    background-color: var(--slate-800);
    color: var(--sky-50);
    box-shadow: 5px 5px 15px var(--slate-700);

    text-align: center;
    font-family: var(--font-raleway);

}

.card-items:hover{
    transform: scale(1.1);
    background-color: var(--cyan-500);
    color: var(--slate-900);
    
}

/* .card-items-img{
    width: 3rem;
    height: 2rem;
} */

.project-img{
    width: 100%;
    height: 10rem;
    background-size: cover;
    
    border-top-left-radius: 1.4rem;
    border-top-right-radius: 1.4rem;
}

.card-item-date{
    text-align: right;
    padding: 0.2rem ;
}

.card-item-header{
    font-family: var(--font-oswald);
    padding: 0.2rem 0;
    font-size: 1rem;
}

.card-item-text{
    padding: 0.2rem 0.2rem;
    font-size: 0.8rem;
}


.card-item-button{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-button-primary{
    background-color: var(--cyan-700);
    font-size: 0.8rem;
    margin: 5%;
    padding: 2%;

    border: 2px solid var(--snap-yellow);
    border-radius: 20%;
    text-decoration: none;
    transition: 0.5s ease;
    cursor: pointer;
    /* color: var(--sky-50); */
}

.card-button-primary a{
    text-decoration: none;
    color: var(--sky-50);
}

.card-button-primary:hover{
    transform: scale(1.2);
    box-shadow: 2px 2px 4px var(--slate-700);
}

@media screen and (min-width: 200px) and (max-width:767px) {
    .card-container{
        flex-direction: column;
    }

    .card-items{
        margin: 5% 2.5%;
        min-height: 40vh;
    }
}


@media screen and (min-width:768px) and (max-width:992px)  {
    .card-items{
        flex-basis: 40%;
        min-height: 35vh;
    }
}


